===============================================================================
  更新履歴
===============================================================================

==================================
2014/04/16
Lilith Port v1.00
りりぽ。

開発者変わりました。よろしくね。
『Lilith Port』に名称変更。

★従来のIP変換機能と互換性が取れなくなりました。
  古い変換アドレスは、もう使用できません。
 
    使用できなくなった古いタイプ -> ほげhoげ
    新しいタイプ -> xxxxxxxxxxxxxxx=

  MTSPの鯖に接続する際は、新しい変換アドレスか、IPアドレス、DNSから接続してください。
  ただし、その際基本動作保証はできません。

また、MTSP.ini設定ファイルの持ち越しはできないので注意してください。

■新機能
・従来のIP変換機能の互換性がソース不完全のため取れなくなり、
  変わり(?)となるIP変換機能を追加。
  [オプション] -> [設定] -> [IPの変換]タブ　から使用できます。

・ブックマーク機能の追加
　　接続したサーバのアドレスを登録し、
  [ブックマーク] から接続できるようになりました。
  それに伴い、サーバ名にデリミタ文字(,)が使用できなくなりました。

  プロトタイプの為、動作が安定するかは不明。

・コマンドメニューの追加
  元からある基本コマンドをメニューからクリックで行えるようになりました。

・時間の表示
  発言や入退室に時間が表示されるようになりました。

・スタートアップのUI向上
  起動時の入力画面がひとつに統一され、わかりやすくなりました。
  [フリープレイ]ボタンを廃止、[閉じる]ボタンに変更。
  IP変換機能はオプション画面へお引っ越ししました。

■バグ修正

・一部テキストボックスのバリデーションチェックの修正
・メンバーリストのツールチップが異常動作していたため、一時無効化。
・他細かなバグ修正。