===============================================================================
  更新履歴
===============================================================================

■ 0.4からの更新箇所

【コメント機能追加】
・入室時に設定したコメントを表示
・ポップアップにコメント表示

【コマンド追加】
・/list : リストの表示を名前⇔コメントで切り替え
・リストでメンバーのいないところをダブルクリック、またはF2を押すことでも切り替え可能
・コメントの表示中は、ポップアップに名前表示

【フェイクタイマー追加】
・おまけで追加したタイマーもどきです
・これが機能するのは"VS"と"チームVS"、この２つのモードの時だけです
・両者で設定が食い違っていると、おもいっきりズレます
・タイマーの表示場所は、タイトルバーの< 数字 >のところです
・タイムアップになったら、残り体力の割合が少ない方を強制的に0にします
・どちらかが「攻撃」or「やられ」状態の間は、タイムアップせず延長戦に入ります
・攻撃している間は対戦が続行されるので、最後にワンコンボ叩き込んで逆転を狙おう！
・おまけのおまけで、プログラムと同じ場所に"time.wav"を置いておくと、
  残り時間が[30, 10, 5, 4, 3, 2, 1]の時再生されます
・音声ファイルをキャッシュさせるため、初回に限りモード選択画面に入った時再生されます
・さらにおまけで、格ツク本体のタイマーを"0"以外にしていると、時間表示を偽タイマーの方で制御します
・この機能を使用したリプレイファイルは、ファイル名の先頭に設定した時間が追加されます
  "60_AAA_vs_BBB_TIME"みたいな感じになります

【いろいろ変更】
・格ツクの実行ファイルかどうか軽く確認するようにした
・オプションのパスの設定でドラッグ＆ドロップ出来るようにした
・タイトルバーの設定を全て切っていると小細工しないようにした
・オプションの格ツクに「640x480で起動」を追加
・オプションのタイトルバーに「対戦数」を追加
  表示形式は「対戦数:"何戦目か" ("1Pの勝利回数" - "2Pの勝利回数")」です
・オプションのリプレイに「自動振り分け」を追加
  ゲームファイル名と同じフォルダを作成し、リプレイはそこに保存するようにします
・対戦時のリプレイのファイル名のスペースをアンダースコアに変更
  今までは"AAA vs BBB_TIME"だったのが"AAA_vs_BBB_TIME"になります

【バグフィックス】
・ダイアログが正常に表示されていない人がいるようなので、サイズを変更できるようにした
・メッセージの色がおかしくなるのを修正
  色の修正はこのあたりが限界なため、今後発生しても気にしないでね
・ゲーム起動中にMTを閉じようとした場合、うまく終了処理が行われていなかったのを修正
・リプレイファイルの再生で、終了処理がまずかったのを修正
  これで、midi使用のゲームも大丈夫になったと思います
・オプションが多数開けてしまっていたのを修正

致命的なエラーが発生した場合、プログラムと同じフォルダに"error.log"というファイルが作成されます。
このファイルが出来ていたときは、お手数ですがMTの作者にまでお知らせください。


---------------------------------------
Final Version
・最終リリースバージョン
・いろいろ変更

---------------------------------------
Ver.0.42  Protocol:7
・コマンド追加
・フェイクタイマー追加

---------------------------------------
Ver.0.41  Protocol:6
・コメント機能追加

---------------------------------------
Ver.0.4
・久々の正式リリース版

---------------------------------------
Ver.0.36  Protocol:5
・接続時にバージョンを確認するようにした
・コマンド追加

---------------------------------------
Ver.0.35
・リプレイファイルのドラッグ＆ドロップに対応

---------------------------------------
Ver.0.34
・ゲーム起動時に最前面表示
・リプレイファイルの拡張子を『.mtr』に変更
・GUI変更

---------------------------------------
Ver.0.33
・告知受信時に音声再生
・チャットの入力履歴

---------------------------------------
Ver.0.32  Protocol:4  Replay:2
・告知機能追加
・リプレイファイルの圧縮

---------------------------------------
Ver.0.31
・コマンド追加
・対戦時に音声再生

---------------------------------------
Ver.0.3beta  Protocol:3
・ダブルクリック強化
・蹴り技習得

---------------------------------------
Ver.0.21
・幻の緊急差し替えVer

---------------------------------------
Ver.0.2beta  Protocol:2
・観戦機能追加
・メンバーリストの左ダブルクリックに機能追加
・チャット不可殺伐マッチングサーバモード

---------------------------------------
Ver.0.1
・スレッドの同期の取り方を少し変更
・ソースがおまけで付いてきます

---------------------------------------
Ver.0.1beta
・初公開
